<!DOCTYPE html>
{% load static %}

<html>
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Lilita+One&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Urbanist&display=swap" rel="stylesheet"/>
    <link href="{% static 'bootstrap/css/bootstrap.css' %}" rel="stylesheet" type="text/css">

</head>
<body>
<div class="v3603_452">
    <span class="v3603_530">Congratulations</span><span class="v3603_531">How to Redeem?</span><span class="v3603_532">You have won this coupon!</span>

    <div class="v3603_533">
        <div class="v3603_534"></div>
        <img alt="HTML5 Icon" src={{coupon_list.0.brand__url}} style="width:128px; max-height: 50px;margin-top:10px;margin-left: 20px;">
	{% if coupon_list.0.discount_percent %}
        <span class="v3603_536">{{coupon_list.0.brand__name}}</span><span class="v3603_537">{{coupon_list.0.discount_percent}}% coupon</span></div>
          {% elif coupon_list.0.voucher_amount %}
        <span class="v3603_536">{{coupon_list.0.brand__name}}</span><span class="v3603_537">Rs. {{coupon_list.0.voucher_amount}} coupon</span></div>
          {% endif %}
    
<div class="v3603_538" onclick="return copy()">
        <div class="v3603_539"></div>

        <input class="form-control base-url-result" id="wa-copy"
               style="font-family:'Poppins','sans-serif'; padding: 8px; border:None;text-align:center;background-color: white;"

               type="text" value={{coupon_list.0.coupon_code}} readonly>
        <div class="v3603_542"></div>
        <div class="v3603_543"></div>
    </div>

    <span class="v3603_545" id="copied-text" style="display:none;top: 375px;"> copied! </span>


    <span class="v3603_545" style="white-space: pre-line;margin-bottom:10px">{{coupon_list.0.brand__description}}</span>
    <div class="v3603_546" style="display:None" >
        <a href={{coupon_list.0.brand__website}}>
            <div class="v3603_547"></div>

            <div class="v3603_548"><span class="v3603_549">Visit Website</span>
        </a>
    </div>
</div>
</div>
</body>

</html> <br/><br/>
<style>* {
    box-sizing: border-box;
}

body {
    font-size: 14px;
}

.v3603_452 {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
}

.v3603_475 {
    width: ;
    height: 66px;
    background: url("../images/v3603_475.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
}

.v3603_476 {
    width: 100%;
    height: 66px;
    background: rgba(244, 244, 244, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.20000000298023224);
    overflow: hidden;
}

.v3603_477 {
    width: 162px;
    color: rgba(60, 60, 60, 1);
    position: absolute;
    top: 19px;
    left: 107px;
    font-family: Lilita One;
    font-weight: Regular;
    font-size: 25px;
    opacity: 1;
    text-align: center;
}

.v3603_478 {
    width: 35px;
    height: 35px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 14px;
    left: 13px;
    overflow: hidden;
}

.v3603_479 {
    width: 23px;
    height: 20px;
    background: rgba(62, 139, 58, 1);
    opacity: 1;
    position: absolute;
    top: 7px;
    left: 6px;
}

.v3603_530 {
    width: 100%;
    color: rgba(62, 139, 58, 1);
    position: absolute;
    top: 40px;
    font-family: Oswald;
    font-weight: SemiBold;
    font-size: 35px;
    opacity: 1;
    text-align: center;
}

.v3603_531 {
    width: 100%;
    color: rgba(62, 139, 58, 1);
    position: absolute;
    top: 417px;
    font-family: Oswald;
    font-weight: SemiBold;
    font-size: 25px;
    opacity: 1;
    text-align: center;
}

.v3603_532 {
    width: 100%;
    color: rgba(60, 60, 60, 1);
    position: absolute;
    top: 100px;
    font-family: Urbanist;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
}

.v3603_533 {
    width: 100%;
    height: 128px;
    background: url("../images/v3603_533.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 150px;
    overflow: hidden;
    text-align: center;
    display: unset;
    margin-left: -15px;
}

.v3603_534 {
    width: 165px;
    height: 128px;
    background: url("../images/v3603_534.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    display: unset;
    border: 1px solid rgba(97, 97, 97, 1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
    text-align: center;
}

.v3603_535 {
    width: 126px;
    height: 17px;
    background: url("../images/v3603_535.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 28px;
    left: 17px;
    overflow: hidden;
}

.v3603_536 {
    width: 90px;
    color: rgba(60, 60, 60, 1);
    position: absolute;
    top: 63px;
    font-family: Oswald;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
    margin-left: -110px;
}

.v3603_537 {
    width: 123px;
    color: rgba(60, 60, 60, 1);
    position: absolute;
    top: 99px;
    font-family: Urbanist;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: center;
    margin-left: -125px;
}

.v3603_538 {
    width: 100%;
    height: 31px;
    background: url("../images/v3603_538.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 340px;
    overflow: hidden;
    text-align: center;
}

.v3603_539 {
    width: 255px;
    height: 31px;
    position: absolute;
    border: 1px solid rgba(97, 97, 97, 1);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
    display: unset;
    margin-left: -125px;
}

}

.v3603_540 {
    width: 123px;
    color: rgba(60, 60, 60, 1);
    position: absolute;
    top: 5px;
    left: 10px;
    font-family: Urbanist;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: center;
}

.v3603_541 {
    width: 18px;
    height: 18px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 7px;
    left: 272px;
    overflow: hidden;
}

.v3603_542 {
    width: 9px;
    height: 9px;
    background: url("../images/v3603_542.png");
    opacity: 1;
    position: absolute;
    top: 6px;
    border: 1.5px solid rgba(60, 60, 60, 1);
    display: unset;
    margin-left: 105px;
    margin-top: 10px;
}

.v3603_543 {
    width: 9px;
    height: 9px;
    background: url("../images/v3603_543.png");
    opacity: 1;
    position: absolute;
    top: 1px;
    border: 1.5px solid rgba(60, 60, 60, 1);
    display: unset;
    margin-left: 100px;
    margin-top: 10px;
}

.name {
    color: #fff;
}

.v3603_545 {
    width: 100%;
    color: url("../images/v3603_545.png");
    position: absolute;
    top: 463px;
    font-family: Urbanist;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
}

.v3603_546 {
    width: 100%;
    height: 60px;
    background: url("../images/v3603_546.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 602px;
    left: 0px;
    overflow: hidden;
}

.v3603_547 {
    width: 100%;
    height: 60px;
    background: rgba(62, 139, 58, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
    margin-top: 10px;
}

.v3603_548 {
    width: 100%;
    height: 45px;
    background: url("../images/v3603_548.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 7px;
    overflow: hidden;
    text-align: center;
}

.v3603_549 {
    width: 100%;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Oswald;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: center;
}

.v3603_550 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 12px;
    left: 159px;
    overflow: hidden;
}

.v3603_551 {
    width: 15px;
    height: 15px;
    background: url("../images/v3603_551.png");
    opacity: 1;
    position: absolute;
    top: 6px;
    left: 3px;
    border: 2px solid rgba(255, 255, 255, 1);
}

.v3603_552 {
    width: 6px;
    height: 6px;
    background: url("../images/v3603_552.png");
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 15px;
    border: 2px solid rgba(255, 255, 255, 1);
}

.v3603_553 {
    width: 11px;
    height: 11px;
    background: url("../images/v3603_553.png");
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 10px;
    border: 2px solid rgba(255, 255, 255, 1);
}

.v3603_996 {
    width: 100%;
    height: 70px;
    background: url("../images/v3603_996.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 742px;
    left: 0px;
    overflow: hidden;
}

.v3603_997 {
    width: 100%;
    height: 70px;
    background: rgba(244, 244, 244, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    box-shadow: 0px -4px 40px rgba(0, 0, 0, 0.25);
    overflow: hidden;
}

.v3603_998 {
    width: 100%;
    height: 40px;
    background: url("../images/v3603_998.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 50px;
    opacity: 1;
    position: absolute;
    top: 15px;
    left: 0px;
    overflow: hidden;
}

.v3603_999 {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 1);
    opacity: 0.5;
    position: absolute;
    top: 0px;
    left: 37px;
    overflow: hidden;
}

.v3603_1000 {
    width: 33px;
    height: 33px;
    background: url("../images/v3603_1000.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 4px;
    overflow: hidden;
}

.v3603_1001 {
    width: 33px;
    height: 33px;
    background: url("../images/v3603_1001.png");
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 3px solid rgba(60, 60, 60, 1);
}

.v3603_1002 {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 1);
    opacity: 0.5;
    position: absolute;
    top: 0px;
    left: 127px;
    overflow: hidden;
}

.v3603_1003 {
    width: 34px;
    height: 34px;
    background: url("../images/v3603_1003.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 3px;
    overflow: hidden;
}

.v3603_1004 {
    width: 34px;
    height: 34px;
    background: rgba(60, 60, 60, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
}

.v3603_1005 {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 217px;
    overflow: hidden;
}

.v3603_1006 {
    width: 35px;
    height: 33px;
    background: url("../images/v3603_1006.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 3px;
    left: 3px;
    overflow: hidden;
}

.v3603_1007 {
    width: 15px;
    height: 16px;
    background: url("../images/v3603_1007.png");
    opacity: 1;
    position: absolute;
    top: 16px;
    left: 10px;
    border: 3px solid rgba(148, 148, 148, 1);
}

.v3603_1008 {
    width: 10px;
    height: 10px;
    background: url("../images/v3603_1008.png");
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 13px;
    border: 3px solid rgba(148, 148, 148, 1);
}

.v3603_1009 {
    width: 6px;
    height: 6px;
    background: url("../images/v3603_1009.png");
    opacity: 1;
    position: absolute;
    top: 8px;
    left: 2px;
    border: 3px solid rgba(148, 148, 148, 1);
}

.v3603_1010 {
    width: 6px;
    height: 6px;
    background: url("../images/v3603_1010.png");
    opacity: 1;
    position: absolute;
    top: 8px;
    left: 28px;
    border: 3px solid rgba(148, 148, 148, 1);
}

.v3603_1011 {
    width: 9px;
    height: 10px;
    background: url("../images/v3603_1011.png");
    opacity: 1;
    position: absolute;
    top: 20px;
    left: 0px;
    border: 3px solid rgba(148, 148, 148, 1);
}

.v3603_1012 {
    width: 9px;
    height: 10px;
    background: url("../images/v3603_1012.png");
    opacity: 1;
    position: absolute;
    top: 20px;
    left: 27px;
    border: 3px solid rgba(148, 148, 148, 1);
}

.v3603_1013 {
    width: 32px;
    height: 36px;
    background: url("../images/v3603_1013.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 307px;
    overflow: hidden;
}

.v3603_1014 {
    width: 11px;
    height: 4px;
    background: url("../images/v3603_1014.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 11px;
    overflow: hidden;
}

.v3603_1015 {
    width: 4px;
    height: 4px;
    background: url("../images/v3603_1015.png");
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 0.9090420007705688px solid rgba(148, 148, 148, 1);
}

.v3603_1016 {
    width: 4px;
    height: 4px;
    background: url("../images/v3603_1016.png");
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 7px;
    border: 0.9090420007705688px solid rgba(148, 148, 148, 1);
}

.v3603_1017 {
    width: 2px;
    height: 0px;
    background: url("../images/v3603_1017.png");
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 5px;
    border: 0.9090420007705688px solid rgba(148, 148, 148, 1);
}

.v3603_1018 {
    width: 32px;
    height: 36px;
    background: url("../images/v3603_1018.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
}

.v3603_1019 {
    width: 32px;
    height: 12px;
    background: url("../images/v3603_1019.png");
    opacity: 1;
    position: absolute;
    top: 24px;
    left: 0px;
    border: 2px solid rgba(148, 148, 148, 1);
}

.v3603_1020 {
    width: 16px;
    height: 16px;
    background: url("../images/v3603_1020.png");
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 9px;
    border: 2px solid rgba(148, 148, 148, 1);
}

a.fill-div {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
}
</style>
<script>
    function copy() {
        var copyText = document.getElementById("wa-copy");
        copyText.select();
        copyText.setSelectionRange(0, 99999);
        document.execCommand("copy");
        var copiedText = document.getElementById("copied-text");
        copiedText.style.display = 'block';
        return true;
    }

</script>

