{% extends 'base.html' %}
{% load static %}

<html lang="en">


{% block meta %}
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
<meta
        content="Alemeno transforms kids’ picky or fussy eating behaviour and makes healthy eating a fun activity. It eases parents’ struggle to feed their kids."
        name="description">
<meta content="" name="author">

<title>A fun way inculcate healthy eating habits in kids</title>
<!-- Facebook MetaTags -->

<meta content="A fun way inculcate healthy eating habits in kids" property="og:title">
<meta
        content="Alemeno transforms kids’ picky or fussy eating behaviour and makes healthy eating a fun activity. It eases parents’ struggle to feed their kids."
        property="og:description">
<meta content="/static/assets/images/banner.png" property="og:image">
<meta content="https://www.alemeno.com/" property="og:url">
{% endblock %}

{% block content %}

<body class="register-background">
<div class="container" id="con">
    <div class="d-none d-sm-block" style="margin-top: 2em;"></div>
    <div class="row justify-content-center">
        <div class="col-lg-5 col-md-6 col-sm-8 shadow" style="background-color: white;">
            <div class="row mx-3 mt-3 justify-content-center ">
                <a href="/general/landing">
                    <img alt="" class="nav-height my-2 " id="logo" src="/static/assets/images/Logo1.png"
                         style="height: 32px; width: 122px"></a>

            </div>
            <div class="justify-content-center row">
                <img alt="" class="hello-dino" href="/general/landing" id="dino"
                     src="/static/assets/images/hello_dino.png" style="height: 132px;width: 216px">
            </div>
            <div class="justify-content-center row">
                <div class="what-text">What is your kid's name?</div>
            </div>
            <div class="justify-content-center row">
                <input class="input-name col-9" id="input-name" placeholder="First Name" type="text"></input>
            </div>
            <div class="justify-content-center row">
                <div class="green-circle" style="background-color: #5EA451"></div>
                <div class="green-circle"></div>
                <div class="green-circle"></div>
            </div>
            <div class="text-center row justify-content-center mx-0">
                <button class="register-button button justify-content-center text-white" click="openKidAge()"
                        id="next_button" style="font-size: 1.8em;">Next
                </button>
            </div>
        </div>
    </div>
</div>
</body>

<style>
    .logo-top-kidname {
        margin-top: 2em
    }

    @media only screen and (max-height: 700px) {
        .hello-dino {
            margin-top: 2em
        }

        .what-text {
            margin-top: 2em;
            font-size: 1.6em;
        }

        .register-button {
            margin-top: 2em;
        }
    }

    @media only screen and (min-height: 700px) {
        .hello-dino {
            margin-top: 5em
        }

        .what-text {
            margin-top: 3em;
            font-size: 1.6em;
        }

        .register-button {
            margin-top: 3em;
        }
    }

    body {
        overflow: scroll;
        height: 100vh;
    }

    .container {
        font-family: 'Andika', sans-serif;
    }

    .input-name {
        margin-top: 1.5em;
        border-radius: 6px;
        padding: 0.5em 1em 0.5em 1em;
        border: 2px solid #C4C4C4;
    }

    .register-button {
        margin-bottom: 3em;
    }

    .input-name:focus {
        border: 2px solid #5EA451;
    }

    .green-circle {
        margin: 3em 0.5em 0 0.5em;
        height: 1em;
        width: 1em;
        border-radius: 0.5em;
        background-color: #D8F0CE;
    }
</style>

<script>
    $(".base-header").hide();
    const urlParams = new URLSearchParams(window.location.search);
    var data = urlParams.get('data');
    let prefs = JSON.parse(data)
    mixpanel.track('RegisterUserKidName', prefs);
    // if(prefs == null){
    //     window.location.pathname = "register"
    // }
    if (prefs == null) {
        prefs = new Object();
    }
    window.addEventListener("resize", function () {
        console.log(document.getElementById('con').getBoundingClientRect().height - document.body.offsetHeight);
        document.body.scrollTop = (document.getElementById('con').getBoundingClientRect().height - document.body.offsetHeight)
    });
    // document.getElementById("input-name").addEventListener('click', function () {
    //     console.log(document.getElementById('con').getBoundingClientRect().height - document.body.offsetHeight);
    //     document.body.scrollTop = (document.getElementById('con').getBoundingClientRect().height - document.body.offsetHeight)
    // })

    // window.scrollTo({
    //     top: 10
    // });

    document.getElementById('next_button').addEventListener('click', openKidAge)

    function openKidAge() {
        var name = document.getElementById('input-name').value;
        if (name == '') {
            alert('Please enter your kid' + "'" + 's name')
        } else {
            const url = new URL(window.location.href)
            var search_params = url.searchParams
            prefs['kid_name'] = name
            search_params.set('data', JSON.stringify(prefs))
            url.search = search_params.toString()
            var new_url = url.toString();
            new_url = new_url.replace('register', 'kid_age')
            window.location.href = new_url;
            webView.saveUrl();
        }
    }
</script>

{% endblock %}


</html>