::-webkit-scrollbar {
  display: none;
}
html {
  font-family: "Poppins", sans-serif;
}
body {
  padding: 0px;
  margin: 0px;
}
.logo {
  position: absolute;
  top: 2vh;
  left: 4vw;
  height: 60px;
  width: auto;
}
.logo img {
  height: 100%;
  width: 100%;
}
.page {
  font-family: "Poppins", sans-serif;
  height: 80vh;
  width: 100vw;
  background-color: #f8fdfa;
  display: flex;
  align-items: center;
  justify-content: center;
}
.inner-box {
  height: 80vh;
  width: 60vw;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin-top: 50px;
}

.text-section {
  width: 50%;
  padding: 0px 50px;
  display: flex;
  flex-direction: column;
}
.img-section {
  width: 45%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-section img {
  width: 100%;
}
.main-heading {
  font-size: x-large;
  font-weight: bold;
  width: 100%;
}
.sub-heading {
  margin: 20px 0px 30px 0px;
  width: 100%;
}
.point {
  display: flex;
  align-items: flex-start;
  margin: 20px 0px;
}
.btn-div {
  margin: 30px 0px;
}
.button {
  background-color: #3e8b3a;
  color: white;
  border: none;
  border-radius: 30px;
  font-size: large;
  font-weight: 200;
  width: 300px;
  padding: 18px 0px;
  margin-left: 20px;
  cursor: pointer;
  justify-content: center;
}
.btn-rec,
.rating {
  display: none;
}

  .visually-hidden {
    position: absolute;
    left: -100vw;

    /* Note, you may want to position the checkbox over top the label and set the opacity to zero instead. It can be better for accessibilty on some touch devices for discoverability. */
}

@media only screen and (max-width: 720px) {
  .inner-box {
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    padding: 0px 0px;
    margin: 0px;
    margin-bottom: 25vh;
    margin-top: 100px;
  }
  .sub-head-span {
    display: none;
  }
  .text-section {
    width: calc(100% - 40px);
    padding: 0px 0px;
    align-items: center;
  }
  .img-section {
    width: 100%;
    height: 150px;
    margin-bottom: -80px;
  }
  .img-section img {
    width: 550px;
    margin-top: 200px;
  }
  .main-heading {
    font-size: larger;
    text-align: center;
  }
  .sub-heading {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 10px;
  }
  .point {
    font-size: 14px;
    margin: 10px 0px;
  }
  .btn-div {
    width: 100%;
    margin: 20px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .button {
    margin-left: 0px;
  }
  .btn-rec {
    display: block;
    text-align: center;
    color: gray;
    margin-bottom: 5px;
  }
  .rating {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
  }
  .rating img {
    height: 30px;
  }
.dc-box {
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0px 0px 23px 0px #dcdcdc;
  padding: 20px;
  margin: 10px 0px;
  width: 95%!important;
  text-align: center!important;
}
