::-webkit-scrollbar {
  display: none;
}
html {
  font-family: "Poppins", sans-serif;
}
body {
  padding: 0px;
  margin: 0px;
}
.logo {
  position: absolute;
  top: 2vh;
  left: 4vw;
  height: 60px;
  width: auto;
}
.logo img {
  height: 100%;
  width: 100%;
}
.page {
  font-family: "Poppins", sans-serif;
  height: 180vh;
  width: 100vw;
  background-color: #f8fdfa;
  display: flex;
  align-items: center;
  justify-content: center;
}
.inner-box {
  height: 80vh;
  width: 60vw;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin-top: 50px;
}

.text-section {
  width: 50%;
  padding: 0px 50px;
  display: flex;
  flex-direction: column;
}
.img-section {
  width: 45%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-section img {
  width: 100%;
}
.main-heading {
  font-size: x-large;
  font-weight: bold;
  width: 100%;
}
.sub-heading {
  margin: 20px 0px 30px 0px;
  width: 100%;
}
.point {
  display: flex;
  align-items: flex-start;
  margin: 20px 0px;
}
.btn-div {
  margin: 30px 0px;
}
.button {
  background-color: #3e8b3a;
  color: white;
  border: none;
  border-radius: 30px;
  font-size: large;
  font-weight: 200;
  width: 300px;
  padding: 18px 0px;
  margin-left: 20px;
  cursor: pointer;
}
.btn-rec,
.rating {
  display: none;
}

.chart-head {
  height: 30px;
  width: 400px;
  text-align: center;
  margin-bottom: 20px;
}
.chart-body {
  height: 460px;
  width: 400px;
}
.chart-foot {
  width: 400px;
  text-align: center;
  margin-top: 10px;
}
.chart {
  width: 100%;
  height: 100%;
}
.chart-height,
.chart-weight,
.chart-bmi {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  position: relative;
  padding-top: 25px;
}
#chart-height-input,
#chart-weight-input {
  background: linear-gradient(
    to right,
    rgb(109 211 104) 0%,
    rgb(109 211 104) 50%,
    rgb(228 228 230) 50%,
    rgb(228 228 230) 100%
  );
  border-radius: 8px;
  height: 7px;
  outline: none;
  transition: background 450ms ease-in;
  -webkit-appearance: media-slider;
  z-index: 10;
}
#chart-height-input::-webkit-slider-thumb,
#chart-weight-input::-webkit-slider-thumb,
#chart-bmi-input::-webkit-slider-thumb {
  width: 0px;
  -webkit-appearance: none;
  height: 0px;
  background: transparent;
  border-radius: 0%;
  box-shadow: none;
  border-top: solid 10px grey;
  border-right: solid 10px transparent;
  border-left: solid 10px transparent;
  border-bottom: solid 10px transparent;
  cursor: pointer;
  margin-bottom: 8px;
  z-index: 10;
}
#chart-height-value,
#chart-weight-value {
  font-weight: bold;
  color: #3e8b3a;
  font-size: medium;
}
.marker {
  position: absolute;
  top: 7px;
  text-align: center;
  left: 15%;
  user-select: none;
  color: grey;
  z-index: 1;
  font-size: 12px;
}
#chart-bmi-input {
  background: linear-gradient(
    to right,
    blue 25%,
    green 25% 50%,
    gold 50% 75%,
    red 75%
  );
  border-radius: 8px;
  height: 7px;
  outline: none;
  transition: background 450ms ease-in;
  -webkit-appearance: none;
  margin-top: 15px;
  z-index: 10;
}
#bmi-value {
  color: #3e8b3a;
  font-weight: bolder;
}

@media only screen and (max-width: 720px) {
  .inner-box {
    height: 90vh;
    width: 100vw;
    flex-direction: column;
    padding: 0px 0px;
    margin: 0px;
  }
  .sub-head-span {
    display: none;
  }
  .text-section {
    width: calc(100% - 40px);
    padding: 0px 20px;
    align-items: center;
  }
  .img-section {
    width: 100%;
    height: 200px;
  }
  .img-section img {
    height: 100%;
    width: auto;
  }
  .main-heading {
    font-size: larger;
    text-align: center;
  }
  .sub-heading {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 10px;
  }
  .point {
    font-size: small;
    margin: 10px 0px;
  }
  .btn-div {
    width: 100%;
    margin: 20px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .button {
    margin-left: 0px;
  }
  .btn-rec {
    display: block;
    text-align: center;
    color: gray;
    margin-bottom: 5px;
  }
  .rating {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
  }
  .rating img {
    height: 30px;
  }
  .chart-head {
  }
  .chart-foot {
    margin-bottom: 20px;
  }
  .chart-head,
  .chart-body,
}
